<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBank</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;400;500&display=swap" rel="stylesheet">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>   
    <header class="siteheader">
        <div class="container siteheader__container">
            <a class="siteheader__logo logo" href="index.html">
                <img class="logo__img" src="img/logo.svg" alt="logo" width="139" height="20">
            </a>
            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Home</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">About</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Contact</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Blog</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Careers</a>
                    </li>
                </ul>
            </nav>
            <a class="button button--green" href="#">Request Invite</a>
        </div>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <h2 class="hero__title">Next generation
                        digital banking</h2>
                        <p class="hero__text">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
                        <a class="button button--green" href="#">Request Invite</a>
                </div>
                <img class="hero__img" src="img/hero-phones-desktop1x.png" alt="EasyBank mobile" width="729" height="900" srcset="img/hero-phones-desktop1x.png 1x, img/hero-phones-desktop@2x.png 2x">
            </div>
        </section>
    </main>
</body>
</html>